<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础知识,HTML5,Ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇博客利用FormData和FileReader搭建图片上传网站(一)/)介绍了图片上传功能的简单实现，这篇博客介绍具体的实现细节，比如图片上传百分比。 XMLHttpRequest.upload我们先考虑一个问题： XMLHttpRequest.upload.progress事件和XMLHttpRequest.progress事件有什么区别和联系呢？ 参见这篇文章XMLHttpRequest">
<meta name="keywords" content="基础知识,HTML5,Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="利用FormData和FileReader搭建图片上传网站(二)">
<meta property="og:url" content="http://yoursite.com/2018/01/12/利用FormData和FileReader搭建图片上传网站(二)/index.html">
<meta property="og:site_name" content="Big Chuang&#39;s WebSite">
<meta property="og:description" content="上一篇博客利用FormData和FileReader搭建图片上传网站(一)/)介绍了图片上传功能的简单实现，这篇博客介绍具体的实现细节，比如图片上传百分比。 XMLHttpRequest.upload我们先考虑一个问题： XMLHttpRequest.upload.progress事件和XMLHttpRequest.progress事件有什么区别和联系呢？ 参见这篇文章XMLHttpRequest">
<meta property="og:updated_time" content="2018-01-12T13:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用FormData和FileReader搭建图片上传网站(二)">
<meta name="twitter:description" content="上一篇博客利用FormData和FileReader搭建图片上传网站(一)/)介绍了图片上传功能的简单实现，这篇博客介绍具体的实现细节，比如图片上传百分比。 XMLHttpRequest.upload我们先考虑一个问题： XMLHttpRequest.upload.progress事件和XMLHttpRequest.progress事件有什么区别和联系呢？ 参见这篇文章XMLHttpRequest">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/利用FormData和FileReader搭建图片上传网站(二)/"/>





  <title>利用FormData和FileReader搭建图片上传网站(二) | Big Chuang's WebSite</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12cfbab09f3fcdee181cf994706182d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big Chuang's WebSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/利用FormData和FileReader搭建图片上传网站(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大闯仔儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2036.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big Chuang's WebSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用FormData和FileReader搭建图片上传网站(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T21:11:44+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS基础/" itemprop="url" rel="index">
                    <span itemprop="name">JS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客<a href="http://bigfacechuang.website/2018/01/12/利用FormData和FileReader搭建图片上传网站(一" target="_blank" rel="external">利用FormData和FileReader搭建图片上传网站(一)</a>/)介绍了图片上传功能的简单实现，这篇博客介绍具体的实现细节，比如图片上传百分比。</p>
<h2 id="XMLHttpRequest-upload"><a href="#XMLHttpRequest-upload" class="headerlink" title="XMLHttpRequest.upload"></a>XMLHttpRequest.upload</h2><p>我们先考虑一个问题：</p>
<p><code>XMLHttpRequest.upload.progress</code>事件和<code>XMLHttpRequest.progress</code>事件有什么区别和联系呢？</p>
<p>参见这篇文章<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/upload" target="_blank" rel="external">XMLHttpRequest.upload</a>。</p>
<p>XMLHttpRequest.upload属性返回一个XMLHttpRequestUpload对象，表示上传过程。它是一个不透明的对象，但是作为一个XMLHttpRequestEventTarget，可以在其上设置事件监听器来跟踪其进程。</p>
<p>可以在上传对象上触发的事件侦听器如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">onloadstart:	The fetch starts</div><div class="line">onprogress:	    Data transfer is going on</div><div class="line">onabort:	    The fetch operation was aborted</div><div class="line">onerror:	    The fetch failed</div><div class="line">onload:	        The fetch succeeded</div><div class="line">ontimeout:	    The fetch operation didn&apos;t complete by the timeout the author specified</div><div class="line">onloadend:	    The fetch operation completed (either success or failure)</div></pre></td></tr></table></figure>
<p>其实可以看到，<code>XMLHttpRequest.upload</code>表示文件上传的进度事件，和XHR请求的进度事件类似，都是从<code>loadstart</code>事件开始，接下来是一个或多个<code>progress</code>事件，然后触发<code>error</code>、<code>abort</code>和<code>load</code>事件中的一个，最后以触发<code>loadend</code>事件结束。</p>
<p>这些事件虽然最早只针对XHR操作，但目前也被其他API借鉴。</p>
<p>针对上篇博客里“上传服务器js”代码，我们可以做如下改动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">var button = document.querySelector(&apos;#upload&apos;);</div><div class="line">var fileinput = document.getElementById(&apos;file&apos;)</div><div class="line"></div><div class="line">button.onclick = function () &#123;</div><div class="line">    var xhr = new XMLHttpRequest()</div><div class="line">    var formdata = new FormData()</div><div class="line"></div><div class="line">    var files = fileinput.files</div><div class="line">    if (!files[0]) &#123;</div><div class="line">        alert(&apos;请先选择图片，再上传！&apos;)</div><div class="line">        return</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    for (let i = 0; i &lt; files.length; i++) &#123;</div><div class="line">    	formdata.append(&apos;imgfile&apos;, files[i], files[i].name)</div><div class="line">    &#125;</div><div class="line">    xhr.open(&apos;POST&apos;, &apos;/uploadimg&apos;)</div><div class="line">    xhr.onload = () =&gt; &#123;</div><div class="line">        if (xhr.status === 200 &amp;&amp; xhr.responseText === &apos;success&apos;) &#123;</div><div class="line">            previewDOM.innerHTML = &apos;&apos;</div><div class="line">            xhr = null</div><div class="line">            alert(&apos;图片上传成功！&apos;)</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">    xhr.send(formdata)</div><div class="line">    </div><div class="line">    xhr.upload.onprogress = e =&gt; &#123;</div><div class="line">    	//progress事件同样有三个属性，e.lengthComputable为true表示进度信息可用</div><div class="line">    	//e.loaded和e.total分别表示已上传数据量和总数据量</div><div class="line">    	if (e.lengthComputable) &#123;</div><div class="line">           var percentComplete = e.loaded / e.total * 100</div><div class="line">           //...其他操作</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/利用FormData和FileReader搭建图片上传网站(一)/" rel="next" title="利用FormData和FileReader搭建图片上传网站(一)">
                <i class="fa fa-chevron-left"></i> 利用FormData和FileReader搭建图片上传网站(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/文本框脚本/" rel="prev" title="文本框脚本">
                文本框脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_2036.JPG"
               alt="大闯仔儿" />
          <p class="site-author-name" itemprop="name">大闯仔儿</p>
           
              <p class="site-description motion-element" itemprop="description">世界那么大，谁不想去看看！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest-upload"><span class="nav-number">1.</span> <span class="nav-text">XMLHttpRequest.upload</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大闯仔儿</span>
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

