<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="近来仔细考虑了一下，发现自从做前端之后很少能直接操作二进制数据，想想也是，大部分情况下都是直接操作从后端传过来的JSON对象，很少直接用到二进制数据，包括ES6和node中buffer对象之前，javascript本身也不支持直接操作二进制数据。 好在ES6更新了这部分内容： 二进制数组由三类对象组成：  ArrayBuffer对象：代表原始的二进制数据。 TypedArray视图：用来读写简单类">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6之二进制数组详解">
<meta property="og:url" content="http://yoursite.com/2017/07/30/ES6之二进制数组详解/index.html">
<meta property="og:site_name" content="Big Chuang&#39;s WebSite">
<meta property="og:description" content="近来仔细考虑了一下，发现自从做前端之后很少能直接操作二进制数据，想想也是，大部分情况下都是直接操作从后端传过来的JSON对象，很少直接用到二进制数据，包括ES6和node中buffer对象之前，javascript本身也不支持直接操作二进制数据。 好在ES6更新了这部分内容： 二进制数组由三类对象组成：  ArrayBuffer对象：代表原始的二进制数据。 TypedArray视图：用来读写简单类">
<meta property="og:updated_time" content="2017-07-30T07:22:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6之二进制数组详解">
<meta name="twitter:description" content="近来仔细考虑了一下，发现自从做前端之后很少能直接操作二进制数据，想想也是，大部分情况下都是直接操作从后端传过来的JSON对象，很少直接用到二进制数据，包括ES6和node中buffer对象之前，javascript本身也不支持直接操作二进制数据。 好在ES6更新了这部分内容： 二进制数组由三类对象组成：  ArrayBuffer对象：代表原始的二进制数据。 TypedArray视图：用来读写简单类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/ES6之二进制数组详解/"/>





  <title>ES6之二进制数组详解 | Big Chuang's WebSite</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12cfbab09f3fcdee181cf994706182d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big Chuang's WebSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/ES6之二进制数组详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大闯仔儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2036.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big Chuang's WebSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6之二进制数组详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T14:04:07+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来仔细考虑了一下，发现自从做前端之后很少能直接操作二进制数据，想想也是，大部分情况下都是直接操作从后端传过来的<code>JSON</code>对象，很少直接用到二进制数据，包括ES6和<code>node</code>中<code>buffer对象</code>之前，<code>javascript</code>本身也不支持直接操作二进制数据。</p>
<p>好在<code>ES6</code>更新了这部分内容：</p>
<p><strong>二进制数组由三类对象组成：</strong></p>
<ul>
<li>ArrayBuffer对象：代表<strong>原始的</strong>二进制数据。</li>
<li>TypedArray视图：用来读写<strong>简单</strong>类型的二进制数据。</li>
<li>DataView视图：用来读写<strong>复杂</strong>类型的二进制数据。</li>
</ul>
<p>下面详细了解一下它们的用法：</p>
<h2 id="ArrayBuffer对象"><a href="#ArrayBuffer对象" class="headerlink" title="ArrayBuffer对象"></a>ArrayBuffer对象</h2><p>它不能直接读写，只能通过（<code>TypedArray</code>和<code>DataView</code>）来读写。</p>
<p><code>ArrayBuffer</code>也是一个构造函数，可以分配一段可以存放数据的连续内存区域。</p>
<p>例如我想生成一段32字节的内存区域，每个字节的值默认都是0，就可以这样创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var buf = new ArrayBuffer(32);</div></pre></td></tr></table></figure>
<h3 id="ArrayBuffer-prototype-byteLength"><a href="#ArrayBuffer-prototype-byteLength" class="headerlink" title="ArrayBuffer.prototype.byteLength**"></a>ArrayBuffer.prototype.byteLength**</h3><p><code>byteLength</code>：是<code>ArrayBuffer</code>实例的属性，返回所分配的内存区域的字节长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var buffer = new ArrayBuffer(32);</div><div class="line">buffer.byteLength     // 32</div></pre></td></tr></table></figure>
<p>需要注意的是：如果你想分配一块比较大的内存区域，需要检查是否分配成功，因为可能没有那么多的连续空余内存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if(buffer.byteLength === n)&#123;</div><div class="line">    //成功</div><div class="line">&#125;else&#123;</div><div class="line">    //失败</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ArrayBuffer-prototype-slice"><a href="#ArrayBuffer-prototype-slice" class="headerlink" title="ArrayBuffer.prototype.slice()"></a>ArrayBuffer.prototype.slice()</h3><p><code>slice</code>：有两个参数，第一个参数表示开始拷贝的字节序号（包含此字节），第二个参数表示截止拷贝的字节序号（不含此字节），如果省略第二个参数，则默认截止到原<code>ArrayBuffer</code>对象的结尾。</p>
<p><code>slice</code>：是<code>ArrayBuffer</code>实例的一个方法，允许将内存区域的一部分，拷贝生成一个新的<code>ArrayBuffer</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var buffer = new ArrayBuffer(8);</div><div class="line">var newBuffer = buffer.slice(0, 3);</div><div class="line">//拷贝`buffer`对象的前三个字节（从0到3前结束），生成一个新的ArrayBuffer对象：newBuffer</div></pre></td></tr></table></figure>
<h3 id="ArrayBuffer-isView"><a href="#ArrayBuffer-isView" class="headerlink" title="ArrayBuffer.isView()"></a>ArrayBuffer.isView()</h3><p><code>isView</code>:是<code>ArrayBuffer</code>的一个静态方法，返回一个布尔值，表示参数是否为<code>ArrayBuffer</code>的视图实例。这个方法大致相当于判断参数，是否为<code>TypedArray</code>实例或<code>DataView</code>实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var buffer = new ArrayBuffer(8);</div><div class="line">ArrayBuffer.isView(buffer) // false</div><div class="line"></div><div class="line">var v = new Int32Array(buffer);</div><div class="line">ArrayBuffer.isView(v) // true</div></pre></td></tr></table></figure>
<p><code>ArrayBuffer</code>对象作为内存区域可以存放多种类型的数据，同一段内存，不同数据有不同的解读方式，这就叫做“视图”，<code>ArrayBuffer</code>对象有两种视图，一种是<code>TypedArray</code>视图，另一种是<code>DataArray</code>视图，前者的数组成员都是同一种类型，后者的数组成员可以是不同的数据类型。    </p>
<h2 id="TypedArray视图"><a href="#TypedArray视图" class="headerlink" title="TypedArray视图"></a>TypedArray视图</h2><p><code>TypedArray</code>视图只提供<strong>9种固定的视图类型</strong>，每一种视图都是固定的构造函数，<strong>用来生成相应类型的数组实例</strong>。</p>
<ul>
<li>Int8Array:8位有符号整数，长度为1个字节</li>
<li>Uint8Array:8位无符号整数，长度为1个字节</li>
<li>Uint8ClampedArray:8位无符号整数，长度为1个字节，溢出处理方式不同</li>
<li>Int16Array:16位有符号整数，长度为2个字节</li>
<li>Uint16Array:16位无符号整数，长度为2个字节</li>
<li>Int32Array:32位有符号整数，长度为4个字节</li>
<li>Uint32Array:32位无符号整数，长度为4个字节</li>
<li>Float32Array:32位浮点数，长度为4个字节</li>
<li>Float64Array:64位浮点数，长度为8个字节</li>
</ul>
<p>这9个构造函数生成的数组，统称为<code>TypedArray</code>视图，他们很像普通数组，都有<code>length</code>属性，都能用方括号运算符([])获取单个元素，所有普通数组上的方法都能在其上使用，普通数组与<code>TypedArray</code>数组的差异主要体现在以下方面：</p>
<ul>
<li><code>TypedArray</code>数组的所有成员都是同一种类型</li>
<li><code>TypedArray</code>数组的成员都是连续的，不会有空位</li>
<li><code>TypedArray</code>数组的成员默认值为0，比如，<code>new Array(10)</code>返回一个普通数组，里面没有任何成员，只是10个空位；<code>new Uint8Array(10)</code>返回一个<code>TypedArray</code>数组，里面的10个成员全部都是0</li>
<li><code>TypedArray</code>本身不存储数据，只是一层视图，他的数据存储在底层的<code>ArrayBuffer</code>对象中，要获取底层对象必须使用<code>buffer</code>属性</li>
</ul>
<h3 id="TypedArray视图的构造函数的多种使用方法"><a href="#TypedArray视图的构造函数的多种使用方法" class="headerlink" title="TypedArray视图的构造函数的多种使用方法"></a>TypedArray视图的构造函数的多种使用方法</h3><p><strong>1）TypedArray(buffer, byteOffset=0, length?)</strong></p>
<p>视图的构造函数可以接受三个参数：</p>
<ul>
<li>第一个参数（必需）：视图对应的底层<code>ArrayBuffer</code>对象。</li>
<li>第二个参数（可选）：视图开始的字节序号，默认从0开始。</li>
<li>第三个参数（可选）：视图包含的数据个数，默认直到本段内存区域结束。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 创建一个8字节的ArrayBuffer</div><div class="line">var b = new ArrayBuffer(8);</div><div class="line"></div><div class="line">// 创建一个指向b的Int32视图，开始于字节0，直到缓冲区的末尾</div><div class="line">var v1 = new Int32Array(b);</div><div class="line"></div><div class="line">// 创建一个指向b的Uint8视图，开始于字节2，直到缓冲区的末尾</div><div class="line">var v2 = new Uint8Array(b, 2);</div><div class="line"></div><div class="line">// 创建一个指向b的Int16视图，开始于字节2，长度为2</div><div class="line">var v3 = new Int16Array(b, 2, 2);</div></pre></td></tr></table></figure>
<p>上面的代码在一段长度为8个字节的内存(b)上，生成了3个视图：v1、v2和v3。</p>
<p>v1[0]是一个32位整数，指向字节0～字节3；v2[0]是一个8位无符号整数，指向字节2；v3[0]是一个16位整数，指向字节2～字节3。只要任何一个视图对内存有所修改，就会在另外两个视图上反应出来。</p>
<p>注：byteOffset必须与所要建立的数据类型一致，比如：带符号的16位整数需要两个字节，所以byteOffset参数必须能够被2整除</p>
<p><strong>（2）TypedArray(length)</strong></p>
<p>视图还可以不通过<code>ArrayBuffer</code>对象，直接分配内存而生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var f64a = new Float64Array(8); //64字节</div><div class="line">f64a[0] = 10;</div><div class="line">f64a[1] = 20;</div><div class="line">f64a[2] = f64a[0] + f64a[1]; // 30</div></pre></td></tr></table></figure>
<p><strong>（3）TypedArray(typedArray)</strong></p>
<p><code>TypedArray</code>数组的构造函数，可以接受另一个<code>TypedArray</code>实例作为参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var typedArray = new Int8Array(new Uint8Array(4));</div></pre></td></tr></table></figure>
<p>注：新数组会开辟一段新的内存存数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var x = new Int8Array([1, 1]);</div><div class="line">var y = new Int8Array(x);</div><div class="line">x[0] // 1</div><div class="line">y[0] // 1</div><div class="line"></div><div class="line">x[0] = 2;</div><div class="line">y[0] // 1</div><div class="line"></div><div class="line">//基于同一段内存</div><div class="line">var x = new Int8Array([1, 1]);</div><div class="line">var y = new Int8Array(x.buffer);</div><div class="line">x[0] // 1</div><div class="line">y[0] // 1</div><div class="line"></div><div class="line">x[0] = 2;</div><div class="line">y[0] // 2</div></pre></td></tr></table></figure>
<p><strong>（4）TypedArray(arrayLikeObject)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//普通数组生成TypedArray实例</div><div class="line">var typedArray = new Uint8Array([1, 2, 3, 4]);</div><div class="line">//这时TypedArray视图会重新开辟内存，不会在原数组的内存上建立视图</div><div class="line"></div><div class="line"></div><div class="line">//TypedArray数组转换回普通数组</div><div class="line">var normalArray = Array.prototype.slice.call(typedArray);</div></pre></td></tr></table></figure>
<p><strong>需要注意的是：TypedArray数组除了没有concat方法之外，拥有普通数组所有的操作方法和属性</strong></p>
<p>如果想要合并多个TypedArray数组，可以用下面这个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function concatenate(resultConstructor, ...arrays) &#123;</div><div class="line">  let totalLength = 0;</div><div class="line">  for (let arr of arrays) &#123;</div><div class="line">    totalLength += arr.length;</div><div class="line">  &#125;</div><div class="line">  let result = new resultConstructor(totalLength);</div><div class="line">  let offset = 0;</div><div class="line">  for (let arr of arrays) &#123;</div><div class="line">    result.set(arr, offset);</div><div class="line">    offset += arr.length;</div><div class="line">  &#125;</div><div class="line">  return result;</div><div class="line">&#125;</div><div class="line"></div><div class="line">concatenate(Uint8Array, Uint8Array.of(1, 2), Uint8Array.of(3, 4))</div><div class="line">// Uint8Array [1, 2, 3, 4]</div></pre></td></tr></table></figure>
<p>TypedArray数组也可以被遍历。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let ui8 = Uint8Array.of(0, 1, 2);</div><div class="line">for (let byte of ui8) &#123;</div><div class="line">  console.log(byte);</div><div class="line">&#125;</div><div class="line">// 0</div><div class="line">// 1</div><div class="line">// 2</div></pre></td></tr></table></figure>
<p><strong>（5）ArrayBuffer 与字符串的互相转换</strong></p>
<p>注：字符串的编码方法是确定的，才可以相互转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// ArrayBuffer转为字符串，参数为ArrayBuffer对象</div><div class="line">function ab2str(buf) &#123;</div><div class="line">  return String.fromCharCode.apply(null, new Uint16Array(buf));</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 字符串转为ArrayBuffer对象，参数为字符串</div><div class="line">function str2ab(str) &#123;</div><div class="line">  var buf = new ArrayBuffer(str.length * 2); // 每个字符占用2个字节</div><div class="line">  var bufView = new Uint16Array(buf);</div><div class="line">  for (var i = 0, strLen = str.length; i &lt; strLen; i++) &#123;</div><div class="line">    bufView[i] = str.charCodeAt(i);</div><div class="line">  &#125;</div><div class="line">  return buf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>TypedArray.prototype.buffer</code>：返回整段内存区域对应的ArrayBuffer对象，属性为只读。</p>
<p><code>TypedArray.prototype.byteLength</code>：返回TypedArray数组占据的内存长度，单位为字节，属性为只读。</p>
<p><code>TypedArray.prototype.byteOffset</code>：返回TypedArray数组从底层ArrayBuffer对象的哪个字节开始，属性为只读。</p>
<p><code>TypedArray.prototype.length</code>：TypedArray数组含有多少个成员。</p>
<p><code>TypedArray.prototype.set()</code>：用于复制数组（普通数组或TypedArray数组）。</p>
<p><code>TypedArray.prototype.subarray()</code>：对于TypedArray数组的一部分，再建立一个新的视图。</p>
<p><code>TypedArray.prototype.slice()</code>：返回一个指定位置的新的TypedArray实例。</p>
<p><code>TypedArray.of()</code>：用于将参数转为一个TypedArray实例。</p>
<p><code>TypedArray.from()</code>：返回一个基于这个结构的TypedArray实例。</p>
<h2 id="复合视图"><a href="#复合视图" class="headerlink" title="复合视图"></a>复合视图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var buffer = new ArrayBuffer(24);</div><div class="line"></div><div class="line">var idView = new Uint32Array(buffer, 0, 1);</div><div class="line">var usernameView = new Uint8Array(buffer, 4, 16);</div><div class="line">var amountDueView = new Float32Array(buffer, 20, 1);</div></pre></td></tr></table></figure>
<p>上面代码将一个24字节长度的ArrayBuffer对象，分成三个部分：</p>
<ul>
<li>字节0到字节3：1个32位无符号整数</li>
<li>字节4到字节19：16个8位整数</li>
<li>字节20到字节23：1个32位浮点数</li>
</ul>
<h2 id="DataView视图"><a href="#DataView视图" class="headerlink" title="DataView视图"></a>DataView视图</h2><p><code>DataView</code>实例有以下属性，含义与<code>TypedArray</code>实例的同名方法相同。</p>
<ul>
<li>DataView.prototype.buffer：返回对应的ArrayBuffer对象</li>
<li>DataView.prototype.byteLength：返回占据的内存字节长度</li>
<li>DataView.prototype.byteOffset：返回当前视图从对应的ArrayBuffer对象的哪个字节开始</li>
</ul>
<p><code>DataView</code>实例提供8个方法读取内存。</p>
<ul>
<li>getInt8：读取1个字节，返回一个8位整数。</li>
<li>getUint8：读取1个字节，返回一个无符号的8位整数。</li>
<li>getInt16：读取2个字节，返回一个16位整数。</li>
<li>getUint16：读取2个字节，返回一个无符号的16位整数。</li>
<li>getInt32：读取4个字节，返回一个32位整数。</li>
<li>getUint32：读取4个字节，返回一个无符号的32位整数。</li>
<li>getFloat32：读取4个字节，返回一个32位浮点数。</li>
<li>getFloat64：读取8个字节，返回一个64位浮点数。</li>
</ul>
<p><code>DataView</code>视图提供8个方法写入内存。</p>
<ul>
<li>setInt8：写入1个字节的8位整数。</li>
<li>setUint8：写入1个字节的8位无符号整数。</li>
<li>setInt16：写入2个字节的16位整数。</li>
<li>setUint16：写入2个字节的16位无符号整数。</li>
<li>setInt32：写入4个字节的32位整数。</li>
<li>setUint32：写入4个字节的32位无符号整数。</li>
<li>setFloat32：写入4个字节的32位浮点数。</li>
<li>setFloat64：写入8个字节的64位浮点数。</li>
</ul>
<h2 id="二进制数组的应用"><a href="#二进制数组的应用" class="headerlink" title="二进制数组的应用"></a>二进制数组的应用</h2><h3 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h3><p><code>XMLHttpRequest</code>第一版<code>responseType</code>属性默认为<code>text</code>。</p>
<p><code>XMLHttpRequest</code>第二版<code>XHR2</code>允许服务器返回二进制数据，这时分成两种情况：</p>
<ul>
<li>已知二进制数据类型：<code>responseType</code>设为<code>arraybuffer</code>。</li>
<li>未知二进制数据类型：<code>responseType</code>设为<code>blob</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var xhr = new XMLHttpRequest();</div><div class="line">xhr.open(&apos;GET&apos;, someUrl);</div><div class="line">xhr.responseType = &apos;arraybuffer&apos;;</div><div class="line"></div><div class="line">xhr.onload = function () &#123;</div><div class="line">  let arrayBuffer = xhr.response;</div><div class="line">  // ···</div><div class="line">&#125;;</div><div class="line"></div><div class="line">xhr.send();</div></pre></td></tr></table></figure>
<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><p>首先看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var canvas = document.getElementById(&apos;myCanvas&apos;);</div><div class="line">var ctx = canvas.getContext(&apos;2d&apos;);</div><div class="line"></div><div class="line">var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);</div><div class="line">var uint8ClampedArray = imageData.data; //Canvas元素输出的二进制像素数据，也是TypedArray数组</div></pre></td></tr></table></figure>
<p>需要注意的是：<code>Uint8ClampedArray</code>这个类型是针对Canvas元素的专有类型，它是专门针对颜色，取值只能是0~255。</p>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p><code>WebSocket</code>可以通过<code>ArrayBuffer</code>，发送或接收二进制数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var socket = new WebSocket(&apos;ws://127.0.0.1:8081&apos;);</div><div class="line">socket.binaryType = &apos;arraybuffer&apos;;</div><div class="line"></div><div class="line">// 等待直到socket打开</div><div class="line">socket.addEventListener(&apos;open&apos;, function (event) &#123;</div><div class="line">  // 发送二进制数据</div><div class="line">  var typedArray = new Uint8Array(4);</div><div class="line">  socket.send(typedArray.buffer);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 接受二进制数据</div><div class="line">socket.addEventListener(&apos;message&apos;, function (event) &#123;</div><div class="line">  var arrayBuffer = event.data;</div><div class="line">  // ···</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h3><p><code>Fetch API</code>取回的数据，就是<code>ArrayBuffer</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">fetch(url)</div><div class="line">.then(function(request)&#123;</div><div class="line">  return request.arrayBuffer()</div><div class="line">&#125;)</div><div class="line">.then(function(arrayBuffer)&#123;</div><div class="line">  // ...</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="File-API"><a href="#File-API" class="headerlink" title="File API"></a>File API</h3><p>如果知道一个文件的二进制数据类型，也可以将这个文件读取为<code>ArrayBuffer</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var fileInput = document.getElementById(&apos;fileInput&apos;);</div><div class="line">var file = fileInput.files[0];</div><div class="line">var reader = new FileReader();</div><div class="line">reader.readAsArrayBuffer(file);</div><div class="line">reader.onload = function () &#123;</div><div class="line">  var arrayBuffer = reader.result;</div><div class="line">  // ···</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/Node源码解析-buffer/" rel="next" title="Node源码解析---buffer">
                <i class="fa fa-chevron-left"></i> Node源码解析---buffer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/Buffer再解读/" rel="prev" title="Buffer再解读">
                Buffer再解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_2036.JPG"
               alt="大闯仔儿" />
          <p class="site-author-name" itemprop="name">大闯仔儿</p>
           
              <p class="site-description motion-element" itemprop="description">世界那么大，谁不想去看看！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tages/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayBuffer对象"><span class="nav-number">1.</span> <span class="nav-text">ArrayBuffer对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBuffer-prototype-byteLength"><span class="nav-number">1.1.</span> <span class="nav-text">ArrayBuffer.prototype.byteLength**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBuffer-prototype-slice"><span class="nav-number">1.2.</span> <span class="nav-text">ArrayBuffer.prototype.slice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayBuffer-isView"><span class="nav-number">1.3.</span> <span class="nav-text">ArrayBuffer.isView()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypedArray视图"><span class="nav-number">2.</span> <span class="nav-text">TypedArray视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TypedArray视图的构造函数的多种使用方法"><span class="nav-number">2.1.</span> <span class="nav-text">TypedArray视图的构造函数的多种使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合视图"><span class="nav-number">3.</span> <span class="nav-text">复合视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataView视图"><span class="nav-number">4.</span> <span class="nav-text">DataView视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制数组的应用"><span class="nav-number">5.</span> <span class="nav-text">二进制数组的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX"><span class="nav-number">5.1.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas"><span class="nav-number">5.2.</span> <span class="nav-text">Canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket"><span class="nav-number">5.3.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch-API"><span class="nav-number">5.4.</span> <span class="nav-text">Fetch API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-API"><span class="nav-number">5.5.</span> <span class="nav-text">File API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大闯仔儿</span>
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

